<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>

    <script>

        // array 
        
        // object
        
        const car = {
                name: "talha",
                model: 2006,
                price: 5000,
                start: function () {
                        document.write("Talha is going to the park");
            }
        };
        
        car.start();
        </script>
</body>
</html>